BASE_URL="file:./dev.db"

# Go to https://console.developers.google.com/apis/credentials
# create new credentials
GOOGLE_AUTH_CLIENT=241498134631-d76hriq13lkh0npfond1kd8ndv0tbf93.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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

NEXTAUTH_URL=https://carmel.sg

# Generate your own using
# openssl rand -base64 32
JWT_SECRET="0JsVbtuRk8GoetqiL2GBZmPhTU1JB6tW9TO2hshIGH0="

# for allowed users (comma separated)
# access to admin page
NEXT_PUBLIC_ALLOWED_USERS="shermanleejm@gmail.com,test@gmail.com"
